<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhomriz\kruhomriz_12.v4p" systemname="kruhomriz_12" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhomriz\kruhomriz_12.v4p" scrollx="225" scrolly="0">
   <BOUNDS type="Window" left="9195" top="690" width="13530" height="12360">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GlobalRenderState (EX9)" nodename="GlobalRenderState (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10425" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10425" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Render State Out" dstnodeid="86" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="1725" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Period H|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="1965" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="6120" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.81699,0.46340,0.46340,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colour">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7755" top="540" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="540" width="1965" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|important&cr;&lf;maybe do separetly for all nodes?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="4875" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="5715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="2250" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="1350" width="450" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="10410" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Render State Out" dstnodeid="89" dstpinname="Render State In">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="10890" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="180" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Enum" dstnodeid="188" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="10665" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="975" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output Enum" dstnodeid="89" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Rendering" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Rendering.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Rendering.v4p" componentmode="InAWindow" id="178">
   <BOUNDS type="Node" left="5445" top="8985" width="5205" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13440" top="3975" width="13080" height="10335">
   </BOUNDS>
   <PIN pinname="Circles Scale" visible="1" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Kruhomriz 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kruhomriz 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mask Shape" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Circle Colour" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="197">
   <BOUNDS type="Node" left="9855" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="6450" width="2295" height="450">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Colour|">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Color Output" dstnodeid="178" dstpinname="Circle Colour">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="5430" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="9885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Layer" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="5640" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="2235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="MaskingShape" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\MaskingShape.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\MaskingShape.v4p" componentmode="InAWindow" id="199">
   <BOUNDS type="Node" left="7665" top="7425" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Circles Scale" visible="1" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Backbuffer Height" dstnodeid="199" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Backbuffer Width" dstnodeid="199" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="8205" y="8075">
   </LINKPOINT>
   <LINKPOINT x="8655" y="8605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Mask Shape">
   </LINK>
   <NODE systemname="Draw" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" componentmode="InAWindow" id="201">
   <BOUNDS type="Node" left="1125" top="4755" width="5190" height="270">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Bars1 Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8175" top="195" width="9000" height="15330">
   </BOUNDS>
   <PIN pinname="Period H" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="570">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="2265" y="3283">
   </LINKPOINT>
   <LINKPOINT x="3135" y="3303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Draw" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" componentmode="InAWindow" id="200">
   <BOUNDS type="Node" left="540" top="8160" width="4980" height="270">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Bars1 Enabled" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8175" top="195" width="9000" height="15330">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Period V" visible="1" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Period H" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="570">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Color Output" dstnodeid="200" dstpinname="Colour">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Period H">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Layer" dstnodeid="178" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="178" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="1140" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="6795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Period H|">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Period H">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="2640" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="3195" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.48631,0.83987,0.47636,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colour">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Color Output" dstnodeid="201" dstpinname="Colour">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Backbuffer Height" dstnodeid="200" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="201" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Kruhomriz 2">
   </LINK>
   <LINK srcnodeid="200" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Kruhomriz 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Backbuffer Height" dstnodeid="201" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="12000" y="10555">
   </LINKPOINT>
   <LINKPOINT x="12615" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Backbuffer Width" dstnodeid="201" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="14490" y="13465">
   </LINKPOINT>
   <LINKPOINT x="14340" y="0">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="9630" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="2760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circles Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Circles Scale">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Circles Scale" dstnodeid="178" dstpinname="Circles Scale">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="208">
   <BOUNDS type="Node" left="8490" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="2760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bars Scale Mod|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="8475" top="3195" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="201" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="200" dstpinname="Scale">
   </LINK>
   </PATCH>