<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhomriz\kruhomriz_11.v4p" systemname="kruhomriz_11" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhomriz\kruhomriz_11.v4p" scrollx="135" scrolly="0">
   <BOUNDS type="Window" left="12930" top="945" width="17670" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GlobalRenderState (EX9)" nodename="GlobalRenderState (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="735" top="12510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="735" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Render State Out" dstnodeid="86" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="7815" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="1050" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="750" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colour">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="13005" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="13005" width="1965" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|important&cr;&lf;maybe do separetly for all nodes?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="5370" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="5490" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bars1 Enabled|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="5715" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="720" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Render State Out" dstnodeid="89" dstpinname="Render State In">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="1200" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="10800" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output Enum" dstnodeid="188" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="975" top="11595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="11595" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output Enum" dstnodeid="89" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Rendering" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Rendering.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Rendering.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3870" top="11550" width="5205" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5445" top="3450" width="13515" height="10335">
   </BOUNDS>
   <PIN pinname="Circles Scale" visible="1" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Kruhomriz 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kruhomriz 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mask Shape" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Circle Colour" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="197">
   <BOUNDS type="Node" left="8280" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="9090" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Colour|">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Color Output" dstnodeid="178" dstpinname="Circle Colour">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="3885" top="12540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="12540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Layer" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MaskingShape" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\MaskingShape.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\MaskingShape.v4p" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="5340" top="10200" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Circles Scale" visible="1" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Backbuffer Height" dstnodeid="199" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Backbuffer Width" dstnodeid="199" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="6380" y="10710">
   </LINKPOINT>
   <LINKPOINT x="6580" y="11310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Mask Shape">
   </LINK>
   <NODE systemname="Draw" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" componentmode="InAWindow" id="200">
   <BOUNDS type="Node" left="3855" top="8265" width="4980" height="270">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Bars1 Enabled" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2175" top="0" width="9000" height="15330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="200" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Kruhomriz 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Color Output" dstnodeid="200" dstpinname="Colour">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Reset">
   </LINK>
   <NODE systemname="Draw" filename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" nodename="%VVVV%\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Draw.v4p" componentmode="InAWindow" id="201">
   <BOUNDS type="Node" left="4635" top="4740" width="5190" height="270">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Bars1 Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2175" top="0" width="9000" height="15330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="201" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Kruhomriz 2">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="5745" y="3308">
   </LINKPOINT>
   <LINKPOINT x="6630" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="7365" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="1830" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bars2 Enabled|">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Enabled">
   </LINK>
   </PATCH>