<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\kruhomriz\kruhomriz_04.v4p" systemname="kruhomriz_04" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\kruhomriz\kruhomriz_04.v4p" scrollx="0" scrolly="90">
   <BOUNDS type="Window" left="8610" top="0" width="17670" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="885" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="6135" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-1200" top="8010" width="6840" height="3975">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2340" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="10830" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="6105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="945" top="1365" width="7230" height="5715">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10995" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="15" dstpinname="Source">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="1590" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="4335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bars" filename="%VVVV%\work\vj\kruhomriz\subpatches\Bars.v4p" nodename="Bars" componentmode="InAWindow" id="68">
   <BOUNDS type="Node" left="870" top="5445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14580" top="9195" width="10620" height="6990">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="H Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="V Count" visible="1">
   </PIN>
   <PIN pinname="H Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="3.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="V Count" linkstyle="Bezier">
   <LINKPOINT x="1630" y="5078">
   </LINKPOINT>
   <LINKPOINT x="2030" y="5078">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="12285" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="EX9 Out" dstnodeid="71" dstpinname="Source">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10815" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="11910" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="4335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SetAlpha (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\SetAlpha\SetAlpha (EX9.Texture Join).v4p" nodename="SetAlpha (EX9.Texture Join)" componentmode="InAWindow" id="75">
   <BOUNDS type="Node" left="4065" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Composite With Original" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="75" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="10085" y="7663">
   </LINKPOINT>
   <LINKPOINT x="6490" y="8163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="75" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2400" y="8870">
   </LINKPOINT>
   <LINKPOINT x="4065" y="8770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="76">
   <BOUNDS type="Node" left="3720" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="11775" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3000" top="3420" width="14055" height="11100">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3705" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3870" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="78" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3720" top="11115" width="8850" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5925" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="76" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="555" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="4335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Scale">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5460" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Actual Backbuffer Width" dstnodeid="83" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Actual Backbuffer Height" dstnodeid="83" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="76" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="3150" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="4335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="3150" y="5340">
   </LINKPOINT>
   <LINKPOINT x="1590" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="3150" y="5340">
   </LINKPOINT>
   <LINKPOINT x="1425" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="5410" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9260" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="5410" y="5333">
   </LINKPOINT>
   <LINKPOINT x="9110" y="5333">
   </LINKPOINT>
   </LINK>
   <NODE id="2" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2535" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="19" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <BOUNDS type="Node" left="12540" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Width" dstnodeid="19" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="11875" y="6230">
   </LINKPOINT>
   <LINKPOINT x="12860" y="6235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Height" dstnodeid="19" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="12055" y="6230">
   </LINKPOINT>
   <LINKPOINT x="13070" y="6235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="17" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="12635" y="6235">
   </LINKPOINT>
   <LINKPOINT x="12235" y="6230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="1785" y="6248">
   </LINKPOINT>
   <LINKPOINT x="3000" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="1965" y="6248">
   </LINKPOINT>
   <LINKPOINT x="3210" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="2775" y="6248">
   </LINKPOINT>
   <LINKPOINT x="2145" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="GlobalRenderState (EX9)" nodename="GlobalRenderState (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2010" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2430" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1980" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Render State Out" dstnodeid="86" dstpinname="Render State">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2655" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.16" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="View Projection" dstnodeid="1" dstpinname="View">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8115" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10290" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10455" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="9630" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="9465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Inner Radius" linkstyle="Bezier">
   <LINKPOINT x="9630" y="10035">
   </LINKPOINT>
   <LINKPOINT x="9420" y="10035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Inner Radius" linkstyle="Bezier">
   <LINKPOINT x="9690" y="10013">
   </LINKPOINT>
   <LINKPOINT x="11565" y="10013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="11775" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="9465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="11805" y="10028">
   </LINKPOINT>
   <LINKPOINT x="11895" y="10028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="11775" y="10020">
   </LINKPOINT>
   <LINKPOINT x="9765" y="10020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="2700" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="3345" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.24,0.23,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="3870" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="3705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="111">
   <BOUNDS type="Node" left="5835" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6435" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-1200" top="8010" width="6840" height="3975">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="6540" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bars" filename="%VVVV%\work\vj\kruhomriz\subpatches\Bars.v4p" nodename="Bars" componentmode="InAWindow" id="109">
   <BOUNDS type="Node" left="5820" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14580" top="9195" width="10620" height="6990">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="H Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="V Count" visible="1">
   </PIN>
   <PIN pinname="H Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="111" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="V Count" linkstyle="Bezier">
   <LINKPOINT x="6580" y="5378">
   </LINKPOINT>
   <LINKPOINT x="6980" y="5378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="5505" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Scale">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="8100" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="8100" y="5640">
   </LINKPOINT>
   <LINKPOINT x="6540" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Backbuffer Width" linkstyle="Bezier">
   <LINKPOINT x="8100" y="5640">
   </LINKPOINT>
   <LINKPOINT x="6375" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE id="106" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7485" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Actual Backbuffer Width" dstnodeid="106" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="6735" y="6548">
   </LINKPOINT>
   <LINKPOINT x="7950" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Actual Backbuffer Height" dstnodeid="106" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="6915" y="6548">
   </LINKPOINT>
   <LINKPOINT x="8160" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="111" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="7725" y="6548">
   </LINKPOINT>
   <LINKPOINT x="7095" y="6548">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7605" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="View Projection" dstnodeid="111" dstpinname="View">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="7650" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="3645" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.24,0.23,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="8820" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3675" top="7470" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="7680" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7680" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="group">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 2">
   </LINK>
   </PATCH>