<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhovrtic\kruhovrtic_05.v4p" scrollx="0" scrolly="0" systemname="kruhovrtic_05" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhovrtic\kruhovrtic_05.v4p">
   <BOUNDS type="Window" left="8505" top="0" width="16605" height="15330">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2400" top="12255" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="12255" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8460" height="8160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kruhovrtic Renderer|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2400" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4830" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Width" dstnodeid="11" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="3565" y="12423">
   </LINKPOINT>
   <LINKPOINT x="5030" y="12313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Height" dstnodeid="11" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="3745" y="12423">
   </LINKPOINT>
   <LINKPOINT x="5240" y="12313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="5" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="4805" y="12313">
   </LINKPOINT>
   <LINKPOINT x="3925" y="12423">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3465" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="3840" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="2985" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Lightness">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="3480" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="4515" width="2190" height="840">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="57" dstpinname="Color Input">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2550" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="58" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="2895" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="9540" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.16704,0.00000,0.22012,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Color Output" dstnodeid="5" dstpinname="Background Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="2415" top="12990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="12990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="76" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7155" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.82">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="8655" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="3015" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6315" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="29" values="0.975528258147577,0.931195912071201,0.866701324386211,0.785060190332172,0.690089958599846,0.586231331673206,0.478340623516769,0.37146268373202,0.270595005996995,0.180454050816212,0.105254709069449,0.0485132183987191,0.0128827478441478,2.93386084434294E-005,0.0105540018219291,0.0439646159300651,0.0986989377503858,0.172197651227402,0.261024038206882,0.361024675557103,0.467523644618295,0.575541171962258,0.680026478063249,0.776093946135062,0.859251568141981,0.925610986102021,0.972069307384567,0.996454192521161,0.997625431384671">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6585" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.68" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="6675" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="7890" width="11280" height="1890">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0.932155791254565,0.0499438574683436,0.317139948660885,0.699759355529973,0.952968756178545,0.982534840279529,0.769291366126534,0.228512331059607">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="7095" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="5700" width="11280" height="1890">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="1.23,1.09333333333333,0.956666666666667,0.82,0.683333333333333,0.546666666666667,0.41">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3915" top="10500" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5655" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output X" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5295" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output X" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Minimum" dstnodeid="86" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Maximum" dstnodeid="86" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="6285" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.225">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="79" dstpinname="CenterX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7785" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="7" values="1.23,1.09333333333333,0.956666666666667,0.82,0.683333333333333,0.546666666666667,0.41">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="80" dstpinname="Phase">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="9930" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="8475" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="9375" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10305" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9855" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="94" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="90" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Remainder" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="9225" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Reset">
   </LINK>
   </PATCH>