<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\acidelicke_vizualno\panika\kruhomriz\subpatches\Bars.v4p" systemname="Bars" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\Bars.v4p" scrollx="0" scrolly="7620">
   <BOUNDS type="Window" left="11625" top="5970" width="15285" height="8025">
   </BOUNDS>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3210" top="1650" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1320" top="1680" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2235" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="855" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|H Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="465" top="4035" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="30" values="-1,-1,0,-1,-0.777777777777778,0,-1,-0.555555555555556,0,-1,-0.333333333333333,0,-1,-0.111111111111111,0,-1,0.111111111111111,0,-1,0.333333333333333,0,-1,0.555555555555556,0,-1,0.777777777777778,0,-1,1,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="30" values="1,-1,0,1,-0.777777777777778,0,1,-0.555555555555556,0,1,-0.333333333333333,0,1,-0.111111111111111,0,1,0.111111111111111,0,1,0.333333333333333,0,1,0.555555555555556,0,1,0.777777777777778,0,1,1,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1260" top="2610" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="10" values="-1,-0.777777777777778,-0.555555555555556,-0.333333333333333,-0.111111111111111,0.111111111111111,0.333333333333333,0.555555555555556,0.777777777777778,1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1080" top="3240" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1530" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="855" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|H Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Width">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5175" top="1680" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="6090" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="855" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|V Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4515" top="4125" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Antialias" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5385" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="855" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|V Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5160" top="3210" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5310" top="2790" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="10" values="-1,-0.777777777777778,-0.555555555555556,-0.333333333333333,-0.111111111111111,0.111111111111111,0.333333333333333,0.555555555555556,0.777777777777778,1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="6" dstpinname="From">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="6" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4125" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="855" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="3210" y="2963">
   </LINKPOINT>
   <LINKPOINT x="690" y="2963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="3270" y="3023">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3023">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="480" top="4965" width="8100" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="480" top="11550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="11550" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="3" dstpinname="X">
   <LINKPOINT x="5325" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="12" dstpinname="To">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="12" dstpinname="From">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="11" dstpinname="Y">
   <LINKPOINT x="1545" y="2235">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3225" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="855" width="570" height="585">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="12" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="3225" y="2678">
   </LINKPOINT>
   <LINKPOINT x="1455" y="2678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="6" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="3285" y="2715">
   </LINKPOINT>
   <LINKPOINT x="5460" y="2715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="5160" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|V Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="1335" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|H Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="7215" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7230" y="2625">
   </LINKPOINT>
   <LINKPOINT x="6285" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7215" y="2565">
   </LINKPOINT>
   <LINKPOINT x="2265" y="2565">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8235" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="9465" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Antialias">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Antialias">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Antialias">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2700" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="3315" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2475" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1845" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="24" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="27" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1860" top="8535" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1875" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="9330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.222222222222222">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|H Seamless Step Size|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5205" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4350" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4365" top="8535" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="4350" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="9330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|V Seamless Step Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="32" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="35" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="32" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5625" top="9330" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="9330" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; neighbour slice difference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4350" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1875" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.222222222222222">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1860" top="11235" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="1845" top="12075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="12075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Seamless Step Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>