<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\subpatches\SVGReader P.v4p" scrollx="0" scrolly="0" systemname="SVGReader P" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\subpatches\SVGReader P.v4p">
   <BOUNDS type="Window" left="180" top="1245" width="18540" height="13125">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="Hidden" id="0" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="4740" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.svg">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="2" nodename="SVGTexture (EX9.Texture)" systemname="SVGTexture (EX9.Texture)">
   <BOUNDS height="270" left="4740" top="5250" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="Document">
   </PIN>
   <BOUNDS type="Box" left="4740" top="5250">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="1" nodename="Reader (SVG)" systemname="Reader (SVG)">
   <BOUNDS height="270" left="4740" top="4710" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <BOUNDS type="Box" left="4740" top="4710">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Document" srcnodeid="1" srcpinname="Document">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5460" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="5835" width="735" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4530" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4365" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="4350" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="7560" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18765" top="8400" width="6120" height="4920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5385" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="3570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4755" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5070" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1830" left="5070" top="10560" type="Box" width="5715">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Short Filenames" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4905" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="X:\PANiKA\source\acidelika2015\zdroje\">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <NODE systemname="Path (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Path (SVG)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8955" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Command" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (SVG)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9075" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9285" top="7260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="9285" top="7260" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="140" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="17" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="17" srcpinname="ID" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Type" dstnodeid="15" dstpinname="Command">
   </LINK>
   <NODE systemname="ArbitraryPoint (Transform)" nodename="ArbitraryPoint (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1965" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6090" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Width" dstnodeid="21" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="5205" y="7758">
   </LINKPOINT>
   <LINKPOINT x="6600" y="7633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Height" dstnodeid="21" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="5385" y="7758">
   </LINKPOINT>
   <LINKPOINT x="6810" y="7633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="8" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="6375" y="7633">
   </LINKPOINT>
   <LINKPOINT x="5565" y="7758">
   </LINKPOINT>
   </LINK>
   </PATCH>