<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\pulkruznik\pulkruznik_01.v4p" systemname="pulkruznik_01" filename="C:\Users\panika\Dropbox\vvvv_45beta33.3_x86\work\vj\pulkruznik\pulkruznik_01.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15975" top="1500" width="9000" height="11115">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2745" top="9675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="9675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11340" top="8610" width="6120" height="4920">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4575" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2775" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Cycles" slicecount="10" visible="1" values="0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854,0.0408756509754854">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4635" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="7470" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4680" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="8175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2850" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629,0.149477066288629">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <NODE systemname="BounceLFO" filename="%VVVV%\work\vj\pulkruznik\subpatches\BounceLFO.v4p" nodename="%VVVV%\work\vj\pulkruznik\subpatches\BounceLFO.v4p" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="2430" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14595" top="2790" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="BounceLfo" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="5970" top="1110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="1110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2790" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="BounceLfo" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="BounceLfo" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2880" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4545" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3180" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5685" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="25" dstpinname=".. To [">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3735" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="4275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4335" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1350" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="960" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5340" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="Bin Size">
   </LINK>
   </PATCH>